<?xml version="1.0" encoding="utf-8"?>

<!-- This xml file is the frontend for the activity in which conversation with user is displayed  -->

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/master"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            tools:context=".Main4Activity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22sp" />

                <!-- <TextView
                    android:id="@+id/text42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22sp" /> -->

                <TextView
                    android:id="@+id/text43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/translation19"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:visibility="invisible" />
                <LinearLayout
                    android:id="@+id/layout42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/layout45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/button43"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="46dp"
                            android:layout_marginTop="8dp"
                            android:onClick="onButtonClickName41"
                            android:text="@string/translation20"
                            android:background="#000000"
                            android:textColor="#ffffff"/>

                        <ImageView
                            android:id="@+id/speaker_button5"
                            android:layout_width="@android:dimen/app_icon_size"
                            android:layout_height="46dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="6dp"
                            android:onClick="onButtonClickName44"
                            android:src="@mipmap/ico_mic_round"
                            app:srcCompat="@mipmap/ico_mic_round" />

                        <Button
                            android:id="@+id/button44"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:onClick="onButtonClickName42"
                            android:text="@string/translation21"
                            android:background="#000000"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button45"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:onClick="onButtonClickName43"
                        android:text="@string/translation22"
                        android:background="#000000"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout414"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/layout41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/text44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/text45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:id="@+id/layout43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/button47"
                                android:layout_width="170dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="8dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName48"
                                android:text=""
                                android:textColor="#ffffff"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button46"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="-35dp"
                                android:layout_marginTop="8dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName45"
                                android:text="@string/translation7"
                                android:textColor="#ffffff"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button48"
                                android:layout_width="170dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="-38dp"
                                android:layout_marginTop="8dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName49"
                                android:text=""
                                android:textColor="#ffffff"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp" />

                        <TextView
                            android:id="@+id/text411"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/text415"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="@string/translation67"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/layout411"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/button411"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="8dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName411"
                                android:text="@string/translation68"
                                android:textColor="#ffffff" />

                            <ImageView
                                android:id="@+id/speaker_button412"
                                android:layout_width="@android:dimen/app_icon_size"
                                android:layout_height="46dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:onClick="onButtonClickName412"
                                android:src="@mipmap/ico_mic_round"
                                app:srcCompat="@mipmap/ico_mic_round" />

                            <Button
                                android:id="@+id/button413"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName413"
                                android:text="@string/translation69"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout415"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/text412"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/layout412"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/button414"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="8dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName414"
                                android:text="@string/translation12"
                                android:textColor="#ffffff" />

                            <ImageView
                                android:id="@+id/speaker_button415"
                                android:layout_width="@android:dimen/app_icon_size"
                                android:layout_height="46dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:onClick="onButtonClickName415"
                                android:src="@mipmap/ico_mic_round"
                                app:srcCompat="@mipmap/ico_mic_round" />

                            <Button
                                android:id="@+id/button416"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName416"
                                android:text="@string/translation13"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text413"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/translation75"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/layout413"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/button417"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="8dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName417"
                                android:text="@string/translation12"
                                android:textColor="#ffffff" />

                            <ImageView
                                android:id="@+id/speaker_button418"
                                android:layout_width="@android:dimen/app_icon_size"
                                android:layout_height="46dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:onClick="onButtonClickName418"
                                android:src="@mipmap/ico_mic_round"
                                app:srcCompat="@mipmap/ico_mic_round" />

                            <Button
                                android:id="@+id/button419"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName419"
                                android:text="@string/translation13"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text417"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/translation76"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:id="@+id/layout417"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/button420"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="46dp"
                                android:layout_marginTop="8dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName420"
                                android:text="@string/translation12"
                                android:textColor="#ffffff" />

                            <ImageView
                                android:id="@+id/speaker_button421"
                                android:layout_width="@android:dimen/app_icon_size"
                                android:layout_height="46dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="6dp"
                                android:onClick="onButtonClickName421"
                                android:src="@mipmap/ico_mic_round"
                                app:srcCompat="@mipmap/ico_mic_round" />

                            <Button
                                android:id="@+id/button422"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="#000000"
                                android:onClick="onButtonClickName422"
                                android:text="@string/translation13"
                                android:textColor="#ffffff" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text416"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
